<HTML>
<style type= "text/css">
body,td,th {
color: #000000;
font-family: Times New Roman,Arial, Helvetica, sans-serif;
font-size: 12px;
}
</style>
<HEAD>
</HEAD>
<TITLE>
Résultats 20260920_CD_PET_021_TSMixte_0000
</TITLE>
<BODY>
<BR>
<u><Center>Résultats Cadrage</u><BR>
<BR>
<CENTER><TABLE border=1 cellpadding=7 cellspacing=1>
<TR align=center>
<TD width= 40>Terrain</TD>
<TD width= 300>Nom de l'équipe - n° du comité ou ligue</TD>
<TD width= 300>Nom de l'équipe - n° du comité ou ligue</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
</TABLE> </CENTER>
<BR>
<BR>
<u><Center>Résultats Tour2</u><BR>
<BR>
<Center>(Case Grisée : Equipe Perdante)<BR>
<BR>
<CENTER><TABLE border=1 cellpadding=7 cellspacing=1>
<TR align=center>
<TD width= 40>Terrain</TD>
<TD width= 300>Nom de l'équipe - N° du comité ou ligue</TD>
<TD width= 300>Nom de l'équipe - N° du comité ou ligue</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >PICARD JÉROME<BR>PICARD SYLVIANE<BR>BARNET DECLAN<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >YOL SINAN<BR>MALEK CLARA<BR>RENNER YANNICK<BR>( 0210207/PETANQUE DE PLOMBIERES LES DIJON )</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >DUMOND SYLVAIN<BR>CHAUDY SYLVIE<BR>FERNANDEZ CYRIL<BR>( N.H. )</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >VERNARDET FLORIAN<BR>YOU TOUCH<BR>GARNIER STEPHANE<BR>( N.H. )</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >*</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >*</TD>
<TD >Office</TD>
</TR>
<TR align=center>
</TABLE> </CENTER>
<BR>
<BR>
<u><Center>Résultats Tour1</u><BR>
<BR>
<Center>(Case Grisée : Equipe Perdante)<BR>
<BR>
<CENTER><TABLE border=1 cellpadding=7 cellspacing=1>
<TR align=center>
<TD width= 40>Terrain</TD>
<TD width= 300>Nom de l'équipe - N° du comité ou ligue</TD>
<TD width= 300>Nom de l'équipe - N° du comité ou ligue</TD>
</TR>
<TR align=center>
<TD>T.1</TD>
<TD >PETIT CHRISTINE<BR>PETIT DENIS<BR>REGNAULT PATRICE<BR>( 0210521/LA BOULE DE PONTAILLER )</TD>
<TD >LACOMBE JACQUELINE<BR>VUILLECARD MICHEL<BR>GRENIER GÉRARD<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.2</TD>
<TD >FLOOM VIRGINIE<BR>GARNIER CHRISTOPHE<BR>MEDOLA BENOIT<BR>( N.H. )</TD>
<TD >SIOZAC NATACHA<BR>ROUSSIN DAMIEN<BR>RIZET PATRICK<BR>( 0210207/PETANQUE DE PLOMBIERES LES DIJON )</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >DUMOND SYLVAIN<BR>CHAUDY SYLVIE<BR>FERNANDEZ CYRIL<BR>( N.H. )</TD>
<TD BGCOLOR="#C0C0C0">PINTE CLAUDETTE<BR>LAMY ROGER<BR>DEGANO ARMANDO<BR>( 0210215/COCHONNET DE NEUILLY )</TD>
</TR>
<TR align=center>
<TD>T.4</TD>
<TD >GOURDAN-FROMENTEL MAURICETTE<BR>HIEM ROEUN<BR>BOUDAT ANTOINE<BR>( N.H. )</TD>
<TD >GEORGET COLETTE<BR>LEROUGE STÉPHANE<BR>GEORGET BENJAMIN<BR>( 0210511/LONGEAULT PLUVAULT PETANQUE )</TD>
</TR>
<TR align=center>
<TD>T.5</TD>
<TD >CRETE JACQUES<BR>CLAVERIE MARIE-CHRISTINE<BR>CLAVERIE OLIVIER<BR>( 0210214/CARREAU DE MARSANNAY )</TD>
<TD >MAIRET OLIVIER<BR>ZIMA DENIS<BR>BORNOT LAETITIA<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.6</TD>
<TD >BOURCEY CHRISTINE<BR>DESCHARRIERES OLIVIER<BR>DESCHARRIERES DYLAN<BR>( 0210204/LA BOULE CENTRALE )</TD>
<TD >MASSON FLORENCE<BR>MASSON ALAIN<BR>PELLETIER ARTHUR<BR>( 0210301/PETANQUE LA VIOLETTE )</TD>
</TR>
<TR align=center>
<TD>T.7</TD>
<TD >BILLOTET DONALD<BR>LEGIOT PIERRE<BR>CORNOT ISABELLE<BR>( N.H. )</TD>
<TD >VILLISEK MICHAEL<BR>LECOLLIER FLORENCE<BR>GILLOT BRUNO<BR>( 0210510/L'ETOILE DE BRAZEY )</TD>
</TR>
<TR align=center>
<TD>T.8</TD>
<TD >DEMANGE DANIEL<BR>DEMANGE CHRISTINE<BR>DARRAS FRANCK<BR>( N.H. )</TD>
<TD >DELERUE FABRICE<BR>BRAILLARD LUDOVIC<BR>ARGUIMBAU JENNYFER<BR>( 0210511/LONGEAULT PLUVAULT PETANQUE )</TD>
</TR>
<TR align=center>
<TD>T.9</TD>
<TD >TRULLARD JEAN-CLAUDE<BR>LEROUGE ROMAIN<BR>TRULLARD CECILE<BR>( 0210511/LONGEAULT PLUVAULT PETANQUE )</TD>
<TD >BRUSLE NADÈGE<BR>BAILLY AURÉLIEN<BR>RIGO YVON<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.10</TD>
<TD >RAAZ JULES<BR>BROUSSE PATRICIA<BR>RENNER DAVID<BR>( N.H. )</TD>
<TD >COQUET SANDRINE<BR>BOLOTTE FREDERIC<BR>LIEBAULT CLAUDE<BR>( 0210207/PETANQUE DE PLOMBIERES LES DIJON )</TD>
</TR>
<TR align=center>
<TD></TD>
<TD >VERNARDET FLORIAN<BR>YOU TOUCH<BR>GARNIER STEPHANE<BR>( N.H. )</TD>
<TD BGCOLOR="#C0C0C0">REITER CORINE<BR>CHEVALLIER LAURENT<BR>REITER DOMINIQUE<BR>( 0210409/PETANQUE D'AIGNAY LE DUC )</TD>
</TR>
<TR align=center>
<TD>T.12</TD>
<TD >LIEBENGUTH EDITH<BR>ORMANCEY GUY<BR>DE-LEMOS MICKAËL<BR>( 0210214/CARREAU DE MARSANNAY )</TD>
<TD >ROYER LENNY<BR>LALARME ILLONA<BR>FLICK DAVID<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD></TD>
<TD BGCOLOR="#C0C0C0">DELLA MARTIRE NICOLAS<BR>DELLA MARTIRE MARIE FRANCE<BR>FERRETTI ALEXANDRE<BR>( N.H. )</TD>
<TD >YOL SINAN<BR>MALEK CLARA<BR>RENNER YANNICK<BR>( 0210207/PETANQUE DE PLOMBIERES LES DIJON )</TD>
</TR>
<TR align=center>
<TD></TD>
<TD BGCOLOR="#C0C0C0">MAILLACH GILLES<BR>ANDREU MARIE-CHRISTINE<BR>SALOM BERNARD<BR>( 0210214/CARREAU DE MARSANNAY )</TD>
<TD >PICARD JÉROME<BR>PICARD SYLVIANE<BR>BARNET DECLAN<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.15</TD>
<TD >MORHAIN ERIC<BR>VOSSOT SANDRINE<BR>GEVA PATRICK<BR>( 0210214/CARREAU DE MARSANNAY )</TD>
<TD >FOURNIER DOMINIQUE<BR>FOURNIER MICHEL<BR>DENISE JEAN-PIERRE<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.16</TD>
<TD >LOTTERI JEAN-CLAUDE<BR>GARNIER EMILIE<BR>LALLEMENT PATRICE<BR>( N.H. )</TD>
<TD >BOURGEON ISABELLE<BR>ISCONTE CORENTIN<BR>ISCONTE PATRICK<BR>( 0210510/L'ETOILE DE BRAZEY )</TD>
</TR>
<TR align=center>
<TD>T.17</TD>
<TD >NARANJO NADÈGE<BR>NARANJO PHILIPPE<BR>CHANROUX JONATHAN<BR>( 0890049/AB   VAUX )</TD>
<TD >LE FLANCHEC FLORIAN<BR>RIGO MARIA<BR>PAREDES JOSÉ<BR>( N.H. )</TD>
</TR>
<TR align=center>
<TD>T.18</TD>
<TD >FAIVRE PASCALE<BR>SAIM-MAMOUNE BOUMEDIENE<BR>COUDOT GÉRARD<BR>( N.H. )</TD>
<TD >HENRY JEAN-PAUL<BR>JEANNIN MARIE-CHRISTINE<BR>TONELLI PATRICK<BR>( 0210214/CARREAU DE MARSANNAY )</TD>
</TR>
<TR align=center>
<TD>T.19</TD>
<TD >NICOLAS NADÈGE<BR>GUICHARD PHILIPPE<BR>ROSAND KÉVIN<BR>( N.H. )</TD>
<TD >PONCIN CLAUDE<BR>PROCHWIEZ SÉVERINE<BR>MAISSE LAURENT<BR>( 0210316/VOUGEOT PETANQUE CLUB )</TD>
</TR>
<TR align=center>
</TABLE> </CENTER>
</BODY>
</HTML>
